SERVER_SESSION_SECRET=superDuperSecret=25POUbVtx6RKVNWszd9ERB9Bb6

REACT_APP_AWS_BUCKET_NAME=node-image-test-alex
REACT_APP_AWS_BUCKET_REGION=us-east-2
REACT_APP_AWS_ACCESS_KEY=AKIAZEKAHBDH3PQRW6ER
REACT_APP_AWS_SECRET_KEY=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